<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>📸 Photo</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <style>:root { --astro-pos: 70%; }</style>
</head>
<body>
<body class="page-rouge"></body>
<div class="card">

<div class="container">
  <h1>🎨</h1>
  <img src="dessin.JPG"
       style="max-width:100%; border-radius:20px;">
  <button onclick="location.href='arrivee.html'"> Last page ✨</button>
</div>
</div>

</body>
</html>